{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "67a9d2e5512b8aa812eff7da6d36bffc",
      "css": "ok-circled",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "56b0141d7bbb0717fc6246ea145bc0bd",
      "css": "ok-circled2",
      "code": 59393,
      "src": "elusive"
    }
  ]
}